/*------------------------------------*\
    LAYOUT
\*------------------------------------*/

.typeahead-container {
    position: relative;
}

.typeahead-container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.typeahead-query {
    width: 100%;
}

/*------------------------------------*\
    INPUT, BUTTON, A & DROPDOWN
\*------------------------------------*/

.typeahead-container button {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ccc;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    height: 32px;
    line-height: 1.42857143;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #333333;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
}

.typeahead-container button:focus,
.typeahead-container button:active {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.typeahead-container button:hover,
.typeahead-container button:focus {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.typeahead-container button:active,
.typeahead-container button.active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.typeahead-container button.disabled,
.typeahead-container button[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: #ffffff;
    border-color: #cccccc;
}

.typeahead-query {
    position: relative;
    z-index: 2;
}

.typeahead-list {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    width: 100%;
    min-width: 160px;
    margin: 2px 0 0;
    list-style: none;
    font-size: 13px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.typeahead-result.detached .typeahead-list {
    font-family: "Open Sans", Arial, Helvetica, Sans-Serif;
    position: relative;
    z-index: 1041;
    top: auto;
    left: auto;
}

.typeahead-list > li:first-child {
    border-top: none;
}

.typeahead-list > li {
    position: relative;
    border-top: solid 1px rgba(0, 0, 0, 0.15);
    padding-left: 0;
    list-style: none;
}

.typeahead-list > li > a,
.typeahead-dropdown > li > a {
    display: block;
    padding: 6px 12px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333333;
    white-space: nowrap;
    text-decoration: none;
    height: 3em;
}

.typeahead-list > li > a:hover,
.typeahead-list > li > a:focus,
.typeahead-list > li.active > a,
.typeahead-dropdown > li > a:hover,
.typeahead-dropdown > li > a:focus,
.typeahead-dropdown > li.active > a {
    background-color: #ebebeb;
    color: #333;
}

.typeahead-list.empty > li > a:hover,
.typeahead-list.empty > li > a:focus,
.typeahead-list.empty > li.active > a {
    background-color: transparent;
}

.typeahead-list.empty > li > a {
    cursor: default;
}

.typeahead-list > li.typeahead-group a {
}

.typeahead-list > li.typeahead-group > a,
.typeahead-list > li.typeahead-group > a:hover,
.typeahead-list > li.typeahead-group > a:focus,
.typeahead-list > li.typeahead-group.active > a {
    border-color: #9cb4c5;
    background-color: #f5f5f5;
    cursor: default;
    font-size:10px;
    font-weight: 600;
    line-height: 2em;
}

.typeahead-container.result .typeahead-list,
.typeahead-container.filter .typeahead-dropdown,
.typeahead-container.hint .typeahead-hint,
.typeahead-container.backdrop + .typeahead-backdrop {
    display: block !important;
}

.typeahead-container .typeahead-list,
.typeahead-container .typeahead-dropdown,
.typeahead-container .typeahead-hint,
.typeahead-container + .typeahead-backdrop {
    display: none !important;
}

/*------------------------------------*\
    MOSETS TREE
\*------------------------------------*/
.typeahead-container .row {
    display: flex;
    margin: 0;
    overflow: hidden;
}
.typeahead-container .row .catname {
    color: #090;
}

.typeahead-container .row .typeahead-result-thumbnail {
    display: inline-table;
    position: relative;
    top: -0.1em;
    width: 30px;
    height: 30px;
    float: left;
    border-radius: 6px;
    margin-right: 0.5em;
}

.typeahead-container .row .catname,
.typeahead-container .row .name {
    margin: 0;
    line-height: 2.2em;
}

.typeahead-result-thumbnail img {
    width: inherit;
    height: inherit;
}